
Muhammad Farhan Irfani
4210181015
as
client

Using C# as main code language
this client File Transfer TCP program is for sending a file to server 

my partner as Server
Muhammad Amien Prananto 
4210181027